# jarvis

./: .gitignore  Claude.fs  Domain.fs  Jarvis.fsproj  LLM.fs  MCP.fs  Program.fs  README.md  jarvis.sln  notes.md  play3.fsx
prettified-output/: go.mod  go.sum  main.go
src/: Claude.fs  Domain.fs  Jarvis.fsproj  LLM.fs  MCP.fs  Ollama.fs  Program.fs  Tools.fs  mcp-servers.json
src/App/: App.fsproj  Claude.fs  Domain.fs  LLM.fs  Ollama.fs  Program.fs  lol.fsx  play.fsx
